spring.application.name=wishlist
server.port=8080

## DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/wishlist
spring.datasource.username=owner
spring.datasource.password=ownerpass

# User avatars storage
user.avatar.base-path=userAvatars
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB