spring.application.name=wishlist
server.port=8181

## DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/wishlist
spring.datasource.username=owner
spring.datasource.password=ownerpass

# User avatars storage
user.avatar.base-path=userAvatars
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# JWT
jwt.expiration=5
jwt.secret=d7e0ff8c3b8fcacb5c4e3ea330b962e25f14096520995778cf7a18f61188f156714d9622006b1b42c13602f44760356992cb8fa5f4862cc8c5f3eef639ee78bb
